{
	"folders": [
		{
			"path": "F:\\백업\\백업\\바탕화면\\개인 PRJ\\부트스트랩 템플릿\\100개 템플릿"
		},
		{
			"path": "F:\\백업\\백업\\바탕화면\\개인 PRJ\\부트스트랩 템플릿\\Avilon"
		},
		{
			"path": "F:\\백업\\백업\\바탕화면\\개인 PRJ\\부트스트랩 템플릿\\DevFolio"
		},
		{
			"path": "F:\\백업\\백업\\바탕화면\\개인 PRJ\\부트스트랩 템플릿\\dorne-master"
		},
		{
			"path": "F:\\백업\\백업\\바탕화면\\개인 PRJ\\부트스트랩 템플릿\\Folio"
		},
		{
			"path": "F:\\백업\\백업\\바탕화면\\개인 PRJ\\부트스트랩 템플릿\\hotspace-gh-pages"
		},
		{
			"path": "F:\\백업\\백업\\바탕화면\\개인 PRJ\\부트스트랩 템플릿\\sonar-master"
		},
		{
			"path": "F:\\백업\\백업\\바탕화면\\개인 PRJ\\부트스트랩 템플릿\\템플릿 틀"
		}
	]
}